AirConditionerShop_AnPhuocDao/MainWindow.xaml

<Window x:Class="AirConditionerShop_AnPhuocDao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop_AnPhuocDao"
        mc:Ignorable="d"
            Title="Thế Giới Điện Tử Xứ F - ver.24-SU" Height="685" Width="1265" 
    Background="{StaticResource PrimaryBackgroundBrush}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="C:\Users\ANPHUOC\Downloads\minecraft_logo_icon_168974.ico">
    <Grid>
        <Label Content="Thế Giới Đỏ Đen" HorizontalAlignment="Left" Height="80" Margin="31,20,0,0"
           VerticalAlignment="Top" Width="569" FontWeight="Bold" FontSize="50" FontStyle="Italic"
           Foreground="{StaticResource AccentRedBrush}"/>

        <Label Content="ver. 24-SU" HorizontalAlignment="Left" Height="50" Margin="598,40,0,0" 
           VerticalAlignment="Top" Width="275" FontSize="30" Foreground="{StaticResource AccentRedBrush}" FontStyle="Italic"/>

        <Label x:Name="HelloMsgLabel" Content="Hello, Phuoc" HorizontalAlignment="Right" Height="50"
           Margin="0,6,30,0" VerticalAlignment="Top" Width="315" FontSize="25" FontStyle="Italic" 
           Foreground="{StaticResource AccentRedBrush}" HorizontalContentAlignment="Right"/>

        <Rectangle HorizontalAlignment="Left" Height="95" Margin="39,140,0,0" Stroke="#000000"
               VerticalAlignment="Top" Width="1171" Fill="{StaticResource AccentRedBrush}" RadiusX="10" RadiusY="10"/>

        <Button x:Name="SearchButton" Content="Search Air Conditioner" HorizontalAlignment="Left" Height="50"
            Margin="75,162,0,0" VerticalAlignment="Top" Width="262" Style="{StaticResource ButtonRedStyle}" Click="SearchButton_Click"/>

        <Label Content="Feature Function" HorizontalAlignment="Left" Height="45" Margin="388,169,0,0"
           VerticalAlignment="Top" Width="152" Foreground="{StaticResource TextLightBrush}" FontWeight="Bold" />
        <TextBox x:Name="FeatureFunctionTextBox" HorizontalAlignment="Left" Height="45" Margin="547,165,0,0"
             VerticalAlignment="Top" Width="303" />

        <Label Content="Quantity" HorizontalAlignment="Left" Height="45" Margin="905,169,0,0"
           VerticalAlignment="Top" Width="108" Foreground="{StaticResource TextLightBrush}" FontWeight="Bold"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Height="45" Margin="1003,165,0,0"
             VerticalAlignment="Top" Width="185" />

        <Button x:Name="CreateButton" Content="Create Air Con" HorizontalAlignment="Left" Height="50"
            Margin="1003,294,0,0" VerticalAlignment="Top" Width="185" Style="{StaticResource ButtonRedStyle}" Click="CreateButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update Air Con" HorizontalAlignment="Left" Height="50"
            Margin="1003,367,0,0" VerticalAlignment="Top" Width="185" Style="{StaticResource ButtonRedStyle}" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete Air Con" HorizontalAlignment="Left" Height="50"
            Margin="1003,444,0,0" VerticalAlignment="Top" Width="185" Style="{StaticResource ButtonRedStyle}" Click="DeleteButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="50"
            Margin="1003,540,0,0" VerticalAlignment="Top" Width="185" Style="{StaticResource ButtonYellowStyle}" Click="QuitButton_Click"/>

        <DataGrid x:Name="AirCondDataGrid" HorizontalAlignment="Left" Height="310" Margin="40,289,0,0"
              VerticalAlignment="Top" Width="930" AutoGenerateColumns="False" Background="{StaticResource PrimaryBackgroundBrush}"
              Foreground="{StaticResource TextDarkBrush}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding AirConditionerId}" />
                <DataGridTextColumn Header="Air Con Name" Width="200" Binding="{Binding AirConditionerName}" />
                <DataGridTextColumn Header="Warranty" Width="70" Binding="{Binding Warranty}" />
                <DataGridTextColumn Header="Sound Level" Width="100" Binding="{Binding SoundPressureLevel}" />
                <DataGridTextColumn Header="Feature Function" Width="200" Binding="{Binding FeatureFunction}" />
                <DataGridTextColumn Header="Quantity" Width="70" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Price ($)" Width="100" Binding="{Binding DollarPrice}" />
                <DataGridTextColumn Header="Supplier ID" Width="70" Binding="{Binding SupplierId}" />
                <DataGridTextColumn Header="Supplier Name" Width="140" Binding="{Binding Supplier.SupplierName}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="© 2024 an.phuoc" HorizontalAlignment="Left" Height="45" Margin="34,605,0,0"
           VerticalAlignment="Top" Width="182" Foreground="{StaticResource AccentRedBrush}"/>
    </Grid>
</Window>
